

PORT=3000

MONGO_URL=mongodb://mongo-user:123456@localhost:27017
MONGO_DB_NAME=mystore

MAILER_SERVICE=gmail
MAILER_EMAIL=carlos@google.com
MAILER_SECRET_KEY=123123123

WEB_SERVICE_URL= http://localhost:3000/api

JWT_SEED=CualquierCosaQueQueramos